MONGO_URI=mongodb+srv://priyamkumar8778_db_user:AZdrxpqH4thNX5UU@cluster0.mxsb5kc.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
USER_ID = priyamkumar8778_db_user
MONDO_PASS = AZdrxpqH4thNX5UU